SERVER_NAME=:8095
WP_DEBUG=0
WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=exampleuser
WORDPRESS_DB_PASSWORD=examplepass
WORDPRESS_DB_NAME=exampledb
WORDPRESS_TABLE_PREFIX=wp_
DB_ROOT_PASSWORD=examplepass

LOCAL_DB_PORT=3306
LOCAL_PHPMYADMIN_PORT=8096
